<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.appdevcop.pamenon.docling</groupId>
  <artifactId>docling-java-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>docling-java-cli</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <docling.version>0.4.7</docling.version>
    <jackson.version>2.17.0</jackson.version>
    <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
  </properties>

  <dependencies>
     <dependency>
        <groupId>ai.docling</groupId>
        <artifactId>docling-core</artifactId>
        <version>${docling.version}</version>
    </dependency>
    <dependency>
        <groupId>ai.docling</groupId>
        <artifactId>docling-serve-api</artifactId>
        <version>${docling.version}</version>
    </dependency>
    <dependency>
        <groupId>ai.docling</groupId>
        <artifactId>docling-serve-client</artifactId>
        <version>${docling.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <!-- Test -->  
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.12.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
  <plugins>

        <!-- Java 21 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>

        <!-- Fat Jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.appdevcop.pamenon.docling.App</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
</project>
