<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-camel</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Camel Spring Boot Route</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <spring.boot-version>3.2.3</spring.boot-version>
        <camel-version>4.4.0</camel-version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>

        <application_port>8100</application_port>

        <!-- jkube settings -->
        <jkube-maven-plugin.version>1.16.2</jkube-maven-plugin.version>

        <jkube.generator.from>registry.access.redhat.com/ubi9/openjdk-17:1.18-4</jkube.generator.from>
        <!-- <jkube.docker.push.registry>quay.io/erouvas</jkube.docker.push.registry>
        <jkube.docker.pull.registry>quay.io/erouvas</jkube.docker.pull.registry> -->
        <jkube.imagePullPolicy>Always</jkube.imagePullPolicy>
    </properties>

    <!-- Spring-Boot and Camel BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-servlet-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-stream-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-openapi-java-starter</artifactId>
        </dependency>

        <!-- metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-micrometer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>k8s</id>
            <properties>
                <jkube.docker.push.registry>quay.io/erouvas</jkube.docker.push.registry>
                <jkube.docker.pull.registry>quay.io/erouvas</jkube.docker.pull.registry>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>${jkube-maven-plugin.version}</version>

                        <configuration>
                            <resources>
                                <controller>
                                    <replicas>2</replicas>
                                    <controllerName>${project.artifactId}</controllerName>
                                </controller>
                            </resources>

                            <enricher>
                                <config>
                                    <jkube-service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <port>${application_port}:${application_port}</port>
                                        <multiPort>false</multiPort>
                                        <expose>true</expose>
                                    </jkube-service>
                                </config>
                            </enricher>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>k8s-ssl</id>
            <properties>
                <!-- for HTTPS -->
                <jkube.enricher.jkube-openshift-route.tlsTermination>passthrough</jkube.enricher.jkube-openshift-route.tlsTermination>
                <jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy>None</jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy>
                <!-- define image registry -->
                <jkube.docker.push.registry>quay.io/erouvas</jkube.docker.push.registry>
                <jkube.docker.pull.registry>quay.io/erouvas</jkube.docker.pull.registry>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>${jkube-maven-plugin.version}</version>

                        <configuration>
                            <resources>
                                <controller>
                                    <replicas>2</replicas>
                                    <controllerName>${project.artifactId}</controllerName>
                                </controller>
                            </resources>

                            <enricher>
                                <config>
                                    <jkube-service>
                                        <name>${project.artifactId}</name>
                                        <type>LoadBalancer</type>
                                        <port>${application_port}:${application_port}</port>
                                        <multiPort>false</multiPort>
                                        <expose>true</expose>
                                    </jkube-service>
                                </config>
                            </enricher>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${jkube-maven-plugin.version}</version>
                        <!-- <version>1.13.1.redhat-00057</version> -->

                        <configuration>
                            <resources>
                                <controller>
                                    <replicas>2</replicas>
                                    <controllerName>${project.artifactId}</controllerName>
                                </controller>
                            </resources>

                            <enricher>
                                <config>
                                    <jkube-service>
                                        <expose>true</expose>
                                    </jkube-service>
                                </config>
                            </enricher>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>